# safetyWatcher

./: .gitignore  README.md
Desktop/: pom.xml
Desktop/src/main/java/be/linyang/safetyWatcher/: SafetyWatcherApp.java
Desktop/src/main/java/be/linyang/safetyWatcher/Services/: LocalService.java
Desktop/src/main/java/be/linyang/safetyWatcher/controllers/: MainController.java
Desktop/src/main/java/be/linyang/safetyWatcher/model/: Local.java  LocalSafety.java
Desktop/src/main/java/be/linyang/safetyWatcher/repository/: LocalRepository.java  PersistenceContext.java
Desktop/src/main/java/be/linyang/safetyWatcher/views/: MyPreloader.java
Desktop/src/main/resources/: application.properties
Desktop/src/main/resources/view/: mainView.fxml
web/: pom.xml
web/src/main/java/be/cvo/linyang/safetyWatcher/: Application.java
web/src/main/java/be/cvo/linyang/safetyWatcher/Controllers/: DetailController.java  HomeController.java
web/src/main/java/be/cvo/linyang/safetyWatcher/Model/: Local.java  LocalSafety.java
web/src/main/java/be/cvo/linyang/safetyWatcher/Repository/: LocalRepository.java  PersistenceContext.java
web/src/main/java/be/linyang/safetyWatcher/: Application.java
web/src/main/java/be/linyang/safetyWatcher/Controllers/: DetailController.java  HomeController.java
web/src/main/java/be/linyang/safetyWatcher/Model/: Local.java  LocalSafety.java
web/src/main/java/be/linyang/safetyWatcher/Repository/: LocalRepository.java  PersistenceContext.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: detail.html  index.html
