
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/safety_watcher
db.username=safetywatcher
db.password=safetywatcher

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true